{
  "expo": {
    "name": "Rooms",
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "slug": "Rooms",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "rooms.ios",
      "buildNumber": "38",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We use your location to place you in the appropriate chat room based on where you are. Your location is only accessed when the app is in use.",
        "NSUserTrackingUsageDescription": "We request permission to track user data only for the delivering personalized ads."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "rooms.android",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "owner": "mandella90",
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "",
    "ios_app_id": "",
    "user_tracking_usage_description": "This identifier will be used to deliver personalized ads to you."
  }
}
